<div id="item-list">
    {{if .Error}}
        <div class="error">{{.Error}}</div>
    {{end}}
    
    {{if .Items}}
        <table class="items-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {{range $index, $item := .Items}}
                <tr>
                    <td>{{add $index 1}}</td>
                    <td>{{$item.ID}}</td>
                    <td>{{$item.Name}}</td>
                    <td>{{$item.CreatedAt.Format "January 2, 2006 at 3:04 PM"}}</td>
                    <td>
                        <button class="secondary" 
                                hx-delete="/items/{{$item.ID}}" 
                                hx-target="#item-list" 
                                hx-confirm="Are you sure you want to delete this item?">
                            Delete
                        </button>
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>
        
        <p><small>Showing {{len .Items}} items</small></p>
    {{else}}
        <div class="empty-state">
            <p>No items yet. Add your first item above!</p>
        </div>
    {{end}}
</div>