<article style="text-align: center;">
    <header>
        <h1 class="login-title">LOGIN</h1>
        <p class="login-subtitle">Sign in to continue to your dashboard</p>
    </header>
    
    {{if .Error}}
        <div class="error-message">{{.Error}}</div>
    {{end}}
    
    <form hx-post="/login" hx-target="#app" hx-swap="innerHTML" class="login-form">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" 
                   id="email" 
                   name="email" 
                   value="{{.Email}}" 
                   placeholder="admin@example.com" 
                   required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" 
                   id="password" 
                   name="password" 
                   placeholder="Enter your password" 
                   required>
        </div>
        
        <button type="submit" class="login-button">
            Sign In
        </button>
    </form>
    
    <footer class="login-footer">
        <small>Demo credentials: admin@example.com / Passw0rd!</small>
    </footer>
</article>